ea4bc82a6ad023ab7ee23ee620429895
::res://::1731030339
control.gd::GDScript::-1::1731015417::0::1::::<>Control<>::
default_env.tres::Environment::3168362695892368327::1730262035::0::1::::<><>::
export_presets.cfg::TextFile::-1::1730865156::0::1::::<><>::
Icon.png::CompressedTexture2D::1623085831685198535::1730841966::1730842131::1::::<><>::
icon.svg::CompressedTexture2D::4996655621281321516::1730262035::1730262048::1::::<><>::
mp.tscn::PackedScene::8468673654218106464::1731030185::0::1::::<><>::res://control.gd
multiplayer.gd::GDScript::-1::1730931767::0::1::::<>Node2D<>::
README.md::TextFile::-1::1730262035::0::1::::<><>::
::res://Assets/::1730867306
platformPack_item008.png::CompressedTexture2D::5580268270516214921::1730262035::1730262048::1::::<><>::
platformPack_tile048.png::CompressedTexture2D::5572625094219394687::1730262035::1730262048::1::::<><>::
splash.png::CompressedTexture2D::5401455416721106812::1730860208::1730867306::1::::<><>::
::res://Assets/Fonts/::1730262048
Star Choco.ttf::FontFile::1135582103472931629::1730262035::1730262048::1::::<><>::
::res://Assets/Sound/::1730262035
::res://Assets/Sound/FX/::1730262048
30_Jump_03.wav::AudioStreamWAV::9147479056271028219::1730262035::1730262048::1::::<><>::
::res://Assets/Splash/::1730262048
2D Platformer Starter Kit Splash.png::CompressedTexture2D::559863941929811480::1730262035::1730262048::1::::<><>::
::res://Assets/Spritesheet/::1730262048
platformerPack_character.png::CompressedTexture2D::4881342531443074800::1730262035::1730262048::1::::<><>::
platformPack_tilesheet.png::CompressedTexture2D::631954010946117902::1730262035::1730262048::1::::<><>::
::res://Assets/Textures/::1730262048
CloudTexture.png::CompressedTexture2D::8806572391911018943::1730262035::1730262048::1::::<><>::
star_07.png::CompressedTexture2D::2233171978247897944::1730262035::1730262048::1::::<><>::
::res://Build/::1730867306
faith-in-action.apple-touch-icon.png::CompressedTexture2D::7024669966288790377::1730865156::1730867305::1::::<><>::
faith-in-action.icon.png::CompressedTexture2D::9152375443584916434::1730865156::1730867306::1::::<><>::
faith-in-action.png::CompressedTexture2D::5436912516418298164::1730865155::1730867306::1::::<><>::
::res://Scenes/::1730262035
::res://Scenes/Levels/::1731030185
level_01.gd::GDScript::-1::1730954157::0::1::::<>Node2D<>::
Level_01.tscn::PackedScene::5405370242886089164::1731030184::0::1::::<><>::uid://w7m6tehvvy3g::::res://Scenes/Prefabs/player.tscn<>uid://bfmh3fm2de78o::::res://Scenes/Prefabs/Coin.tscn<>res://Scripts/GameManager.gd<>uid://jaegp53ccc7w::::res://Assets/Spritesheet/platformPack_tilesheet.png<>res://Scripts/GameUI.gd<>uid://clreg520jah1j::::res://Assets/platformPack_item008.png<>uid://qgc4vi5osk7v::::res://Assets/Fonts/Star Choco.ttf
::res://Scenes/Managers/::1731030185
AudioManager.tscn::PackedScene::3687542464613950215::1730262035::0::1::::<><>::res://Scripts/AudioManager.gd<>uid://cg4gxy6p2ktlc::::res://Assets/Sound/FX/jump_sfx.sfxr<>uid://vrusmhs8ok45::::res://Assets/Sound/FX/coin_pickup_sfx.sfxr<>uid://btybfha0k0vbf::::res://Assets/Sound/FX/death_sfx.sfxr<>uid://d31yym0r7wh7::::res://Assets/Sound/FX/respawn_sfx.sfxr<>uid://bpwseyvsredie::::res://Assets/Sound/FX/level_complete_sfx.sfxr
SceneTransition.tscn::PackedScene::4586814363756221592::1731030185::0::1::::<><>::res://Scripts/SceneTransition.gd
::res://Scenes/Prefabs/::1731030308
asfsdg.gd::GDScript::-1::1730880905::0::1::::<>Area2D<>::
Coin.tscn::PackedScene::2762612738496047136::1730262035::0::1::::<><>::res://Scripts/Coin.gd<>uid://jaegp53ccc7w::::res://Assets/Spritesheet/platformPack_tilesheet.png<>uid://621as0fwjhum::::res://Assets/Textures/star_07.png
LevelFinishDoor.tscn::PackedScene::6497134272342753133::1730262035::0::1::::<><>::res://Scripts/LevelFinishDoor.gd<>uid://clnok6h0axegl::::res://Assets/platformPack_tile048.png
level_finish_1door.gd::GDScript::-1::1730866255::0::1::::<>Area2D<>::
level_finish_doo1r.gd::GDScript::-1::1730857689::0::1::::<>Area2D<>::
multiplayer_synchronizer.gd::GDScript::-1::1731030308::0::1::::<>MultiplayerSynchronizer<>::
player.tscn::PackedScene::1610999616160710134::1731030308::0::1::::<><>::res://Scripts/player.gd<>uid://cbss87b7xk5lc::::res://Assets/Spritesheet/platformerPack_character.png<>uid://dxp77wq60c2rr::::res://Assets/Textures/CloudTexture.png<>res://Scenes/Prefabs/multiplayer_synchronizer.gd
::res://Scripts/::1731030185
AudioManager.gd::GDScript::-1::1730262035::0::1::::<>Node<>::
Coin.gd::GDScript::-1::1730262035::0::1::::<>Area2D<>::
GameManager.gd::GDScript::-1::1730262035::0::1::::<>Node2D<>::
GameUI.gd::GDScript::-1::1730943177::0::1::::<>Control<>::
LevelFinishDoor.gd::GDScript::-1::1730857677::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1731030185::0::1::::<>CharacterBody2D<>::
SceneTransition.gd::GDScript::-1::1730954894::0::1::::<>CanvasLayer<>::
